# online

./: .gitignore  README.md  build-all  glassfish  pom-old.xml  pom.xml  wildfly
setup/docker/: Dockerfile  MISSING_FILES  backup  build  mailname  main.cf  online-db.sql  pg_hba.conf  postgresql-backup  postgresql-backup.sh  run  run-wildfly-for-setup.sh  run.sh  start.sh
setup/glassfish/: prod.xml  setup.sh
setup/wildfly/: authenication-realm.cli  authentication-realm.cli  common.cli  datasource.cli  dev-ds.cli  dev-properties.cli  driver-install.cli  driver.cli  https.cli  install-fresh-wildfly.sh  mail-session.cli  prod-ds.cli  prod-properties.cli  setup.sh
src/dev/resources/: ApplicationMessages.properties  config.properties  mail.properties
src/main/java/com/zemiak/online/controller/: MemberController.java  SystemController.java
src/main/java/com/zemiak/online/data/: MemberListProducer.java  MemberRepository.java  SystemListProducer.java  SystemRepository.java
src/main/java/com/zemiak/online/model/: AliveMailMessage.java  Credentials.java  DataTablesAjaxData.java  MailParseException.java  Member.java  Outage.java  OutageDTO.java  ProtectedSystem.java  ProtectedSystemDTO.java  Roles.java
src/main/java/com/zemiak/online/model/event/: NewProtectedSystemEvent.java  OutageStartEvent.java  OutageStopEvent.java  ProtectedSystemSeenEvent.java
src/main/java/com/zemiak/online/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/com/zemiak/online/service/: AliveMailFolder.java  CheckMailScheduler.java  ConfigurationProvider.java  EventPersister.java  MailChecker.java  MailNotifier.java  MemberRegistration.java  OutageService.java  PingsControl.java  PingsResource.java  ProtectedSystemService.java  SystemRegistration.java
src/main/java/com/zemiak/online/service/data/: OutageService.java  ProtectedSystemService.java
src/main/java/com/zemiak/online/service/gmail/: AliveMailFolder.java  MailChecker.java  MailConnectException.java
src/main/java/com/zemiak/online/service/jsf/: SystemView.java
src/main/java/com/zemiak/online/ui/: LoginFilter.java
src/main/java/com/zemiak/online/util/: ResourceProducerForInjection.java  Resources.java
src/main/setup/: install-fresh-wildfly.sh  standalone-dev.xml
src/main/setup/docker/: Dockerfile  MISSING_FILES  database-backup  database-backup.sh  dump.sql  emacs  run-wildfly-for-setup.sh  run.sh  standalone.conf  standalone.xml  start.sh
src/main/webapp/: index.html  index.xhtml  login.xhtml  loginError.xhtml  whoami.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: edit.js  edit.xhtml  index.js  index.xhtml  list.js  list.xhtml  logout.xhtml  system.xhtml
src/main/webapp/resources/: dataTables.ext.js  page.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/templates/: grid.xhtml  loggedout.xhtml  page.xhtml
src/test/java/com/zemiak/online/: MailAccessTest.java  MemberRegistrationTest.java  PasswordTest.java
src/test/java/com/zemiak/online/model/: AliveMailMessageTest.java
src/test/java/com/zemiak/online/service/: OutageServiceTest.java
src/test/resources/: config.properties
(+23 files in other folders)
