mailTo=zemiak@gmail.com
mailFrom=noreply@online.zemiak.com
mailSubjectNew=Monitoring: A New Protected System %s
mailSubjectStart=Monitoring: Outage Start %s
mailSubjectStop=Monitoring: Outage Stop %s
mailSubjectDailyOk=Monitoring: Daily Report (All OK)
mailSubjectDailyFailures=Monitoring: Daily Report (FAILURES)
