mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.prot=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

# account, password are in account.properties
