connect

/subsystem=security/security-domain=app:add(cache-type="default")
/subsystem=security/security-domain=app/authentication=classic:add()

/subsystem=security/security-domain=app/authentication=classic/login-module=Database:add( \
         code="Database", \
         flag="required", \
         module-options=[ \
           dsJndiName="java:jboss/datasources/online_db", \
           principalsQuery="select password from credentials where name=?", \
           rolesQuery="select role_name, 'Roles' from roles where user_name = ?", \
           hashAlgorithm="SHA-256", \
           hashEncoding="BASE64", \
           unauthenticatedIdentity="guest" \
         ] \
)

/subsystem=security/security-domain=app/authentication=classic/login-module=RoleMapping:add( \
         code="RoleMapping", \
         flag="required", \
         module-options=[ \
           rolesProperties="file:${jboss.server.config.dir}/application-roles.properties", \
           replaceRole="false" \
         ] \
)

reload
